<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteViewModel"
            type="com.unhiredcoder.cipheynotes.fragments.fragmentNotes.notes.addNotes.ViewModelAddNotes" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_text_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.fragmentNotes.FragmentAddTextNotes">

        <TextView
            android:id="@+id/tv_add_note_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@{noteViewModel.status}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background_active"
            android:gravity="start"
            android:inputType="text|textMultiLine"
            android:maxLines="50"
            android:padding="20dp"
            android:text="@={noteViewModel.content}"
            android:textAlignment="textStart"
            android:textCursorDrawable="@drawable/edit_text_background_active"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_note_status"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="LabelFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>